@font:Microsoft YaHei, Helvetica, Arial, sans-serif;
@fontcolor:#f45f59;
body {
  font: 0.8rem @font;
}
input::-webkit-input-placeholder{
  font:0.5rem @font
}
a {
  color: #00B7FF;
}
.download{
  background-color:#fff;
  position:fixed;
  bottom:0;
  width:100%;
  height:3rem;
  div{
    height:100% !important;
  }
  img{
    height:100%;
    width:auto;
  }
  a{
    height: 2rem;
    line-height: 2rem !important;
    margin-top: 0.5rem;
  }
}
.syscolor{
  color:#e3df7c;
  margin-right:1rem
}
.starcolor{
  color:#7cc9e3;
}
.usercolor{
  color:#00fff6;
  margin-right:1rem
}
.sendcolor{
  color:#ff618a;
}
.focuscolor{
  color:#dfaa42;
}
.messagecolor{
  color:#fff;
}

@keyframes giftmove{
  0% {left:-50%;}
  50% {left:0;}
  100% {left:2rem;}
}
@keyframes giftnummove{
  0% {left:-55%}
  50% {left:11rem;font-size: 5rem;bottom:-6rem;}
  75% {left:11rem;font-size: 4rem;bottom:-5rem;}
  100% {left:11rem;font-size: 3rem;bottom:-4.7rem;}
}
@keyframes giftboxmove{
  from {top:0}
  to {top:-2rem;display:none;opacity:0}
}
.playcontent{
  position:relative;
  background:url("../../src/assets/images/test2.png") no-repeat;
  background-size: cover;
  .giftcontent{
    position: absolute;
    top: 0;
    width: 55%;
    animation: giftboxmove 1s linear 1;
    animation-delay: 4s;
    -webkit-animation: giftboxmove 1s linear 1;
    -webkit-animation-delay: 4s;
    //    animation-fill-mode: forwards;
  }
  .giftnum{
    color: @fontcolor;
    font-size: 3rem;
    font-weight: bold;
    position: absolute;
    bottom: -4.7rem;
    z-index:20;
    text-shadow: #fff 2px 0 0,#fff 0 2px 0,#fff -2px 0 0,#fff 0 -2px 0;
    -webkit-text-shadow: #fff 2px 0 0,#fff 0 2px 0,#fff -2px 0 0,#fff 0 -2px 0;
    -moz-text-shadow: #fff 2px 0 0,#fff 0 2px 0,#fff -2px 0 0,#fff 0 -2px 0;
  }
  .giftnummuve{
    left:-55%;
    animation:giftnummove 1s 1s 1;
    animation-fill-mode: forwards;
    -webkit-animation:giftnummove 1s 1s 1;
    -webkit-animation-fill-mode: forwards;
  }
  .sendgift{
    position:absolute;
    width: 100%;
    top:2rem;
    overflow:visible;
    z-index:10;
    animation: giftmove 1s linear 1;
    animation-fill-mode: forwards;
    -webkit-animation: giftmove 1s linear 1;
    -webkit-animation-fill-mode: forwards;

    .headimg{
      position: relative;
      width: 2rem;
      height: 2rem;
      left: -0.5rem;
      img{
        border-radius: 50%;
        width:100%;
        height:100%;
      }
    }
    .headname{
      margin-left: 0;
      font-size: 0.6rem;
      line-height: 1rem;
      :nth-child(1){
        color:#fff;
      }
      :nth-child(2){
        color:@fontcolor;
      }
    }
    .giftimg{
      img{
        position: absolute;
        right: 1rem;
        bottom: 0;
        width: 3rem;
      }
    }
    .bggift{
      width:100%;
      height:100%;
      position:absolute;
      top:0;
      left:0;
      background-color:#000;
      opacity: 0.4;
      border-radius: 1rem;
      z-index: -1;
    }
  }
}
