@marginL0:0;
@margin:0;
@fontcolor:#fe405a;
@fontcolor33:#333;
@center:center;
.fontsize{
  font-size: 0.8rem;
}
.margin0{
  margin:@margin;
}
.fontcolor{
  color:@fontcolor;
}

.fontcolor33{
  color:#333;
}
.textcenter{
  text-align: @center;
}
.list-block .item-media+.marginL0{
  margin-left:@marginL0
}
.outcashuser{
  border-top: 0.5rem solid #eee;
  border-bottom: 0.5rem solid #eee;
  font-size: 0.8rem;
  img{
    width:100%;
  }
  small{
    font-size: 0.6rem;
  }
  .headimg{
    margin:4% 0 4% 4%;

  }
  .headinfo{
    line-height: 1.2rem;
    margin-top: 0.8rem;
  }
}
.caculate{
  width: 46%;
  margin-left: 4%;
  line-height: 2rem;
  small{
    color:#999;
  }
}

.label{
  width:30% !important;
}

.chooseStyle{
  color: @fontcolor;
  border: 1px solid @fontcolor !important;
}

.totixian{
  width:30% !important;
  font-size: 0.5rem;
  border: 1px solid #333;
  border-radius: 0.5rem;
  height: 2rem;
  margin: 1rem 0.3rem 1rem 0;
  padding-left: 0.3rem;
  position: relative;
  svg{
    width: 25%;
  }
  small{
    position: relative;
    top: -0.7rem;
  }
}
.tixianproblem{
  text-align: center;
  font-size: 0.6rem;
  padding-top: 2rem;
  a{
    color:#3c70a5
  }
}
.btnstyle{
  width:100%;
  padding-top:1.6rem;
}
.mt50{
  margin-top:50px;
}
