@static:static;
@margin0:0;
@marginL0:0;
@color999:#999;
@font-size8:0.8rem;
@fontcolor:#fe405a;
.left{
  float:left;
}
.fontsize{
  font-size:@font-size8;
}
.paystyle{
  width:20%;
}
.item-after{
  span{
    width:3rem;
  }
}
.userphone{
position:@static;
}
.list-block{
margin:@margin0;
}
.content-block-title{
  margin-top:0.75rem;
}
.logout{
  float:right;
  color:#fe405a
}
.payicon{
  img{
    width:60%;
    float:right
  }
}
.payfont{
  font-size:0.8rem;
  color:@color999;
  line-height: 1.5rem;
}
.focus{
  .fontsize{
    color:@fontcolor;
  }
  .button-dark{
    background-color: @fontcolor;
    color: #fff;
    border-color: @fontcolor;
  }
}
.list-block .item-media+.marginL0{
  margin-left:@marginL0
}
